{
    "layer": "top",
    "modules-left": ["group/power-group", "hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "cpu", "memory", "battery", "tray", "clock"],
    "sway/window": {
        "max-length": 50
    },
	"group/power-group": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/power",
			"custom/shutdown",
			"custom/reboot",
			"custom/sleep"
		]
	},
	"custom/power": {
		"format": " ",
		"tooltip": false
	},
	"custom/shutdown": {
		"format": " ",
		"tooltip": false,
		"on-click": "shutdown now"
	},
	"custom/reboot": {
		"format": "",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/sleep": {
		"format": "",
		"tooltip": false,
		"on-click": "systemctl hybrid-sleep"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": []
		},
		"format-icons": {
			"1": " term",
			"2": " web",
			"3": " code",
			"4": "",
			"5": ""
		},
	  	"sort-by-number": true
	},
	"hyprland/submap": {
		"format": "{}",
		"max-length": 8,
		"tooltip": false
	},
	"hyprland/window": {
		"format": "{title}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"bluetooth": {
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	"cpu": {
		"format": "{}% "
	},
	"memory": {
		"format": "{}% "
	},
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },	
	"tray": {
		"spacing": 10
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}i",
		"tooltip-format": "<span background='#252525'><big>{:%d %B %Y}</big>\n\n<tt><big>{calendar}</big></tt></span>",
        "calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ababab'><b>{}</b></span>",
			  	"days":       "<span color='#ababab'><b>{}</b></span>",
			  	"weeks":      "<span color='#5c5c5c'><b>W{}</b></span>",
			  	"weekdays":   "<span color='#8c5300'><b>{}</b></span>",
			  	"today":      "<span color='#bb6f00'><b><u>{}</u></b></span>"
			}
		},
        "actions":  {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    }
}
